[3m[1m[34m≈[39m[22m[23m tailwindcss [34mv4.2.1[39m

[2mUsage:[22m
  tailwindcss [2m[--input input.css][22m [2m[--output output.css][22m [2m[--watch][22m [2m[options…][22m

[2mOptions:[22m
  [34m-i, --input[39m [2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m Input file
  [34m-o, --output[39m [2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m Output file [2m[default: [2m[34m`[39m[22m[2m[34m-[39m[2m[34m`[39m[22m[2m][22m
  [34m-w, --watch[=always][39m [2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m Watch for changes and rebuild as needed, and use `always` to keep watching when stdin is closed
  [34m-m, --minify[39m [2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m Optimize and minify the output
  [34m    --optimize[39m [2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m Optimize the output without minifying
  [34m    --cwd[39m [2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m The current working directory [2m[default: [2m[34m`[39m[22m[2m[34m.[39m[2m[34m`[39m[22m[2m][22m
  [34m    --map[39m [2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m Generate a source map [2m[default: [2m[34m`[39m[22m[2m[34mfalse[39m[2m[34m`[39m[22m[2m][22m
  [34m-h, --help[39m [2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m[2m[90m·[39m[22m Display usage information
